[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
python_files = test_*.py
python_classes = Test* *Test *Tests *TestCase
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:dateutil.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::pytest.PytestUnhandledCoroutineWarning
markers =
    asyncio: mark test as async
    integration: mark test as integration test
    unit: mark test as unit test
